{
  "name": "constructor-desktop-electron",
  "version": "0.1.9",
  "description": "Constructor desktop (Electron rewrite of the PySide6 client)",
  "author": "Constructor",
  "license": "UNLICENSED",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "pack": "python scripts/build_installer.py --dir",
    "dist": "python scripts/build_installer.py",
    "dist:electron": "electron-vite build && electron-builder --publish never",
    "dist:publish": "python scripts/build_installer.py --with-orchestrator --publish",
    "publish:github": "python scripts/build_installer.py --publish-only"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Turbulentnost/Consturctor.git"
  },
  "build": {
    "appId": "com.constructor.desktop",
    "productName": "Constructor",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "files": [
      "out/**/*"
    ],
    "afterSign": "scripts/afterSign.cjs",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "Constructor-Setup.${ext}"
    },
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Constructor",
      "include": "installer.nsh"
    },
    "protocols": [
      {
        "name": "Constructor",
        "schemes": ["constructor"]
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
